# jvm-presentation-sample

./: pom.xml
src/main/java/test/: GCService.java  JITService.java  MainController.java  Shared.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
